
                digraph finite_state_machine {
                    rankdir=LR;
                    size="8,5"
                    node [shape = doublecircle]; q4,q7 ;
                    node [shape = circle];
                    q1 -> q2 [label = "{"];
                    q2 -> q5 [label = "*"];
                    q2 -> q3 [label = "any other char"];
                    q2->q4 [label = "}"];
                    reject -> reject [label = "any other char"];
                    q1->reject [label = "any other char"];
                    q3->q3 [label = "any other char"];
                    q3->q4 [label = "}"];
                    q4->reject[label = "any other char"];
                    q3-> reject [label = "any other char"];
                    q5->q5 [label = "any other char"];
                    q5->q6 [label ="*"];
                    q6->q5 [label = "any other char"];
                    q6->q7 [label = "}"];
                    q7->reject [label = "any other char"];
                }
                
